
.rabbit-icon
  max-height: auto
  max-width: 2em
  display: inline-block

.rabbit-sidebar
  display: none
  max-width: 80%
  height: auto

.vybeh
  display: flex
  justify-content: space-evenly
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  width: 80%
  margin: 0 auto
  overflow: hidden
  max-height: 3.01em

  img
    display: inline-block
    max-height: 3em
    width: auto
    min-width: 1em
    margin: 0 auto


.home-rabbit
  max-height: 12em
  width: auto
  float: right


@include breakpoint($large)

  .rabbit-sidebar
    display: block

